p {
  margin: 0;
  font-size: 20px;
}

.flex {
  display: flex;
}

.library-column {
  display: grid;
  grid-template-rows: repeat(12, 27px);
  grid-gap: 10px;
  line-height: 1.5;
}
.library-row {
  width: 90%;
  margin: 0 auto 10px;
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 150px));
  height: 27px;
  grid-gap: 10px;
}
.library-column--yoon {
  display: grid;
  grid-template-rows: repeat(12, 27px);
  grid-gap: 10px;
  line-height: 1.5;
}
.library-row--yoon {
  width: 90%;
  margin: 0 auto 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 150px));
  height: 27px;
  grid-gap: 10px;
}

.library-column__item {
  text-align: center;
}

.library {
  width: 90%;
  margin: 0 auto 100px;
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 150px));
  grid-gap: 10px;
}
.library--yoon {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 150px));
  grid-gap: 10px;
}
